PathFindVisualizer/MainWindow.xaml

<Window x:Class="PathFindVisualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PathFindVisualizer"
        mc:Ignorable="d"
        Title="Path Finding Visualizer" Height="450" Width="800" Background="#262833">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition Height="15" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="25" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="6" x:Name="PathGrid" Margin="0,10,0,0" SizeChanged="PathGrid_SizeChanged"/>
        <Button Grid.Row="1" Grid.Column="4" x:Name="SubmitBtn" Content="Find path" Click="SubmitBtn_Click" Margin="5,5,5,5" Style="{StaticResource BtnMain}"/>
        <Button Grid.Row="1" Grid.Column="6" x:Name="ClearBtn" Content="Clear"  Click="ClearBtn_Click" Margin="5,5,5,5" Style="{StaticResource BtnNotMain}"/>
        <Button Grid.Row="1" Grid.Column="5" x:Name="ResetBtn" Content="Reset" Click="ResetBtn_Click" Margin="5,5,5,5" Style="{StaticResource BtnNotMain}"/>
        <CheckBox Grid.Row="1" Grid.Column="3" x:Name="WallsCheckBox" Content="Draw walls" Checked="WallsCheckBox_Checked" Unchecked="WallsCheckBox_Checked" Margin="5,5,5,5" Style="{StaticResource CheckBoxMain}" VerticalContentAlignment="Top"/>
        <ComboBox Grid.Row="1" Grid.Column="1" x:Name="AlgSelect" SelectedIndex="0" Margin="5,5,5,5" Style="{DynamicResource ComboBoxMain}" Foreground="White" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <ComboBoxItem Content="A*" Style="{DynamicResource ComboBoxItemMain}"/>
            <ComboBoxItem Content="Dijkstra's Algorithm" Style="{DynamicResource ComboBoxItemMain}"/>
            <ComboBoxItem Content="Greedy Best First Search" Style="{DynamicResource ComboBoxItemMain}"/>
            <ComboBoxItem Content="Breadth First Search" Style="{DynamicResource ComboBoxItemMain}"/>
        </ComboBox>
        <ComboBox Grid.Row="1" Grid.Column="2" x:Name="SpeedSelect" SelectedIndex="0" SelectionChanged="SpeedSelect_SelectionChanged" Margin="5,5,5,5" Style="{DynamicResource ComboBoxMain}" Foreground="White" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <ComboBoxItem Content="Fastest" Style="{DynamicResource ComboBoxItemMain}"/>
            <ComboBoxItem Content="Fast" Style="{DynamicResource ComboBoxItemMain}"/>
            <ComboBoxItem Content="Medium" Style="{DynamicResource ComboBoxItemMain}"/>
            <ComboBoxItem Content="Slow" Style="{DynamicResource ComboBoxItemMain}"/>
        </ComboBox>
    </Grid>
</Window>
